# sustainibilitywater-backend

./: Program.cs  appsettings.json  sustainibility-water-monitoring-backend.csproj  sustainibility-water-monitoring-backend.sln
Controllers/: ImportController.cs  IndexController.cs  MasterEvaluasiTargetController.cs  MasterKomponenAirController.cs  MasterKomponenController.cs  MasterLokasiController.cs  MasterProfileController.cs  MasterRuanganController.cs  MasterTagihanController.cs  MqttControlller.cs  NotifikasiController.cs  SensorAirController.cs  SesnsorController.cs  TransaksiKontrolKomponenAir.cs  TransaksiPenggunaanAirController.cs  TrsFormControllercs.cs  TrsPenempatanController.cs  TuyaApiController.cs  UploadController.cs  UtilitiesController.cs
Helper/: EncodeData.cs  EncryptConnection.cs  LDAPAuthentication.cs
Models/: SensorData.cs
Properties/: launchSettings.json
Service/: MQTTService.cs  SensorDataService.cs
